{
  "name": "flare-reference-app",
  "version": "0.14.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "turbo run build",
    "typecheck": "tsc --noEmit && turbo run typecheck",
    "lint": "oxlint --type-aware --deny-warnings --ignore-pattern '**/templates/**'",
    "lint:staged": "bun scripts/lint-staged.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "bun run format:check && bun run lint && bun run typecheck",
    "verify": "bun run check && bun run build",
    "test:auth": "bun scripts/verify-auth.ts",
    "test:neon": "bun scripts/verify-neon.ts",
    "test:fullstack": "bun scripts/verify-fullstack.ts",
    "test:runtime": "bun scripts/verify-runtime.ts",
    "test:distribution": "bun scripts/verify-release-distribution.ts",
    "release:prepare": "bun scripts/prepare-release.ts",
    "preview": "flare preview",
    "deploy": "flare deploy",
    "deploy:cloudflare": "flare deploy --cloudflare-only",
    "cloudflare:branch-preview-guard": "bun run ./scripts/branch-preview-guard.ts",
    "setup": "bun run ./scripts/setup.ts",
    "db:generate": "bun run --filter @repo/db generate",
    "db:migrate": "flare db migrate --env local",
    "db:migrate:preview": "flare db migrate --env preview",
    "db:migrate:prod": "flare db migrate --env production",
    "db:status": "flare db status --env local",
    "db:studio": "bun run --filter @repo/db studio",
    "db:seed": "flare db seed --env local",
    "db:reset": "flare db reset --env local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "@neondatabase/serverless": "1.1.0",
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "@shadcn/lint": "0.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "1.4.2",
    "@types/node": "24.13.3",
    "@wxt-dev/module-react": "1.2.2",
    "better-auth": "1.7.6",
    "flare": "workspace:*",
    "hono": "4.13.12",
    "lefthook": "2.1.15",
    "lucide-react": "1.49.0",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2003",
    "turbo": "2.11.5",
    "typescript": "7.0.2",
    "wxt": "0.21.4"
  },
  "packageManager": "bun@1.4.2"
}
